{
  "name": "backend",
  "version": "1.0.0",
  "description": "Servidor Backend para aplicacao do desafio",
  "author": "Bruno Raiado Bianchi",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/main.ts"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2"
  }
}
